<!DOCTYPE html>

<html>
    <head>
        <title> Login </title>

        <link rel="stylesheet" href="../common/style.css">
    </head>
    <body>
        <input type="text" class="input-field" id="login-login" placeholder="Login">
        <input type="text" class="input-field" id="login-password" placeholder="Password">
        <input type="submit" id="login-button" value="Login">

        <script src="../common/scripts.js"></script>
    </body>
</html>