<!DOCTYPE html>

<html>
    <head>
        <title> Register </title>

        <link rel="stylesheet" href="../common/style.css">
    </head>
    <body>
        <input type="text" class="input-field" id="register-login" placeholder="Login">
        <input type="text" class="input-field" id="register-password" placeholder="Password">
        <input type="submit" id="register-button" value="Register">

        <script src="../common/scripts.js"></script>
    </body>
</html>