<!DOCTYPE html>

<html>
    <head>
        <title> TODO list </title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title">
            todos
        </div>

        <div class="input-area">
            <button id="check-all-button"></button>
            <input type="text" id="task-name" placeholder="What needs to be done?">
        </div>
        
        <div id="list">

        </div>

        <!-- <div class="todo-item">
            <input type="checkbox" class="checkbox"> </input>
            <div class="text">One</div>
            <button class="button">x</button>
        </div> -->
        <div id="list-footer"></div>

        <div class="footer-buttons">
            <button id="all-button" class="footer-button">All</button>
            <button id="active-button" class="footer-button">Active</button>
            <button id="completed-button" class="footer-button">Completed</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>