<!DOCTYPE html>

<html>
    <head>
        <title> Title </title>

        <link rel="stylesheet" href="flex_style.css">
    </head>
    <body>
        <div class="header">
            <div class="simple-text">
                <div class="title"> Simple </div>
                <div class="text"> Your tag goes here </div>
            </div>
            <div class="main-buttons">
                <div class="button"> Home </div>
                <div class="vertical-line"></div>
                <div class="button"> Services </div>
                <div class="vertical-line"></div>
                <div class="button"> Gallery </div>
                <div class="vertical-line"></div>
                <div class="button"> Company </div>
                <div class="vertical-line"></div>
                <div class="button"> Contact </div>
            </div>
        </div>
        <div class="bold-line"> </div>        
        <div class="title">
            <img class="image-area" src="image.jpg"/>
            <div class="text-area">
                <div class="main-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <button class="button"><b>Read More</b></button>
            </div>
        </div>
        <div class="main-area">
            <div class="text-area">
                <h2>Welcome to our WEBSITE</h2>
                <div class="custom-separator">
                    <div class="big-rect"></div>
                    <div class="small-rect"></div>
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                </p>
                <p style="color:gray; opacity: 0.5;">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard M
                </p>
                <ul style="color:gray;">
                    <li>ok is a treatise on the theory of ethics, very popular during the Renaissance. Th</li>
                    <li>t line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1</li>
                </ul>
                <div class="custom-text-type">
                    <div class="rect"></div>
                    <p style="color:gray;">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                    </p>
                </div>
            </div>
            <div class="news-area">
                <div class="title">Latest News</div>
                <div class="news-element">
                    <img src="image.jpg"/>
                    <div class="news-content">
                        <div class="date">OCT 29, 2014</div>
                        <div class="content-title">Lorem ipsum dolor</div>
                        <div class="content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                    </div>
                </div>
                <div class="news-element">
                    <img src="image.jpg"/>
                    <div class="news-content">
                        <div class="date">OCT 29, 2014</div>
                        <div class="content-title">Lorem ipsum dolor</div>
                        <div class="content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                    </div>
                </div>
                <div class="news-element">
                    <img src="image.jpg"/>
                    <div class="news-content">
                        <div class="date">OCT 29, 2014</div>
                        <div class="content-title">Lorem ipsum dolor</div>
                        <div class="content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bold-line"> </div>  
        <div class="footer">
            <div class="column">
                <div class="title">Services</div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
            </div>
            <div class="column">
                <div class="title">About</div>
                <div class="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
            </div>
            <div class="column">
                <div class="title">Cool links</div>
                <div class="text">when an unknown printer took a galley of type and scrambled it to make a type </div>
            </div>
            <div class="column">
                <div class="title">Contact</div>
                <div class="text">specimen book. It has survived not only five centuries, but also the leap</div>
            </div>
            <div class="column">
                <div class="title">Partners</div>
                <div class="text">into electronic typesetting, remaining essentially unchanged. It was popularised</div>
            </div>
        </div>
    </body>
</html>